{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "```mermaid erDiagram \tdirection TB \tCOUNTRY { \t\tint id PK \"\"   \t\tstring name  \"\"   \t\tstring iso_code  \"\"   \t}",
  "license": "ISC",
  "author": "Models de proces",
  "type": "commonjs",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
